<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Sorva</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="uusistyle.css" />
  </head>

  <body>
    <div class="container">
      <header class="head">
        <br />
        <br />
        <h1>Sorva</h1>
        <br />
      </header>

      <nav class="nav">
        <a href="index.html">Etusivu</a> <a href="ajankohtaista.html">Ajankohtaista</a>
        <a href="palvelupohja.html">Palvelut</a>
        <a href="johtokunta.html">Johtokunnan yhteystiedot</a>
        <a href="palaute.html">Palaute</a> 
        <a href="arkistot.html">Arkisto</a>
      </nav>
      <br/>
      <!-- end .container -->
    </div>
  </body>
<iframe src="vasen.html" 
name="left" height="600" width="21%"  margin-left: 0px;
frameborder="0" marginheight="0" marginwidth="0" 
scrolling="auto">
<p>Your browser does not support iframes.</p>
</iframe>


<iframe src="keski.html" 
name="middle" height="600" width="51%"  margin-left: 0px;
frameborder="0" marginheight="0" marginwidth="0" 
scrolling="auto">
<p>Your browser does not support iframes.</p>
</iframe>

<iframe src="oikea.html" 
name="right" height="600" width="21%"  margin-left: 0px;
frameborder="0" marginheight="0" marginwidth="0" 
scrolling="auto">
<p>Your browser does not support iframes.</p>
</iframe>

      

</html>
